/* start style.css */
.row {
  width: 96%;
  margin-left: 2%;
}

.carousel .carousel-item {
  width: 400px;
  height: 400px;
  top: 50px; /* moves the images down to center */
}

.signUpRow {
  margin-bottom: 0px;
}

.socialButtons {
  background-color: white;
  font-size: 32px;
  transition: 0.4s;
  padding: 5px 20px;
  border-radius: 20px;
} 

.socialButtons:hover {
  opacity: .4;
}

.contactUsList li {
  margin: 3px 0px 3px 0px;
}

.hoursTable {
  margin-top: 14.5px;
  margin-bottom: 0px;
}

.hoursTable th,
.hoursTable td,
.hoursTable tr {
  padding: 5px 5px 5px 5px;
  border: 0;
}

.shopLinks li {
  margin: 5px 0px 5px 0px;
}

.supportLinks li {
  margin: 5px 0px 5px 0px;
}

.brand-logo{
  position: fixed;
  width: 11%;
  margin-top: 12px;
}

.tee-row{
  padding: 15px;
}

.col-md{
  width: 24%;
}

.col-md:hover{
  transform: scale(1.2);
  transition: .5s ease-in-out;
}

.brand-logo {
  position: fixed;
  width: 11%;
  margin-top: 12px;
}

.tee-row {
  padding: 15px;
}

.weather-icon {
  max-width: 40%;
}

.weekly-day {
  display: flex;
  flex-direction: column;
}

/* nav always at top on scroll */
#nav-container {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

/* api container custom css */
#api-container {
  display: flex;
  border: 2px solid black;
  justify-content: space-evenly;
}
/* Weather section */
#weather-api {
  border: 2px solid black;
  width: 50%;
}

#weather-section {
  display: inline-block;
}

#current-section {
  display: none;
}
#hr24-section {
  display: none;
}

#weather-header-section {
  display: flex;
  flex-direction: row;
}

#weather-nav {
  margin-bottom: 0%;
}

#weather-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: fit-content;
}

#current-container {
  display: flex;
  flex-direction: column;
}

#current-title {
  text-align: center;
  margin: 0%;
}
#current-data {
  padding-top: 2%;
  padding-left: 10%;
}
/* WEAHTER WEEKLY */
#weekly-section {
  display: flex;
  flex-direction: column;
}
#Weekly-title {
  display: flex;
  justify-content: center;
  margin: 0%;
}
#weekly-display {
  display: flex;
  flex-direction: row;
  margin-left: 1%;
  justify-content: space-around;
}
#weekly-data {
  justify-content: center;
}

/* BIKE trail */
#bike-trail-api {
  position: relative;
  border: 2px solid black;
  width: 50%;
}

/* HERO section css */
#hero-container {
  border: 0px solid black;
  margin-left: 2%;
  /* background-image: url(../images/street.png); */
}

#hero-title {
  text-align: center;
}

/* Purpose section css */
#purpose-container {
  border: 0px solid black;
}

#teamImg {
  float: left;
}

#purpose-title {
  text-align: center;
}

/* SIGN UP section css */
#sign-up-container {
  border: 0px solid black;
  /*  height: 25vh; */
}

/* Contact Us section css */
#contact-us-container {
  border: 0px solid black;
  /*  height: 25vh; */
}

/* Footer section css */
#footer-container {
  border: 0px solid black;
  /*  height: 25vh; */
}

/* shop button move up */
#button-div {
  position: relative;
  top: -20px;
}

#heroShopButton {
  background-color: black;
  color: white;
  font-size: 24px;
  transition: 0.4s;
  padding: 5px 20px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#heroShopButton:hover {
  background-color: grey;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#socialMediaButtons {
  display: flex;
  justify-content: space-around;
}

